Short:        Dynamic tab group custom class for MUI
Author:       djay@amigageek.com
Uploader:     djay@amigageek.com
Type:         dev/mui
Version:      19.1
Requires:     MUI 3.8+
Architecture: m68k-amigaos >= 2.0

TabGroup.mcc is an enhanced version of MUI's built-in Register class.
It is useful for applications which manage multiple projects per window
and wish to show one per page.

Key features:

- Tabs can be added, removed, renamed, and dragged/dropped
- Display one page per tab, or the same page on all tabs
- Mimics the look and feel of the Register class
- User preferences for tab size, padding, font, and background

https://github.com/amigageek/mcc_tabgroup

License:

MIT No Attribution

Copyright 2024 djay@amigageek.com

Permission is hereby granted, free of charge, to any person obtaining a copy of this
software and associated documentation files (the "Software"), to deal in the Software
without restriction, including without limitation the rights to use, copy, modify,
merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Changes:

19.1
----

- Fix rendering artifacts with MUI 3.9+
- Fix bad character in copyright message
- Add locale support to preferences program
